{
    "name": "mongodb-test",
    "version": "1.0.0",
    "main": "mongodb_trial.js",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "concurrently": "^7.4.0",
        "dotenv": "^16.0.2",
        "mongodb": "^4.8.1",
        "mongoose": "^6.5.2",
        "npm-run-all": "^4.1.5",
        "semistandard": "^16.0.1"
    },
    "scripts": {
        "intro": "echo Start building MongoDB connection and functions",
        "db": "node mongoose.js",
        "schema": "node mongooseSchema.js ",
        "func": "node mongooseFunc.js",
        "trial": "node mongoose.js && node mongooseSchema.js && node mongooseFunc.js && node mongodb_trial.js ",
        "start": "npm-run-all --silent intro db schema func trial",
        "test": "node mongoose.js && node mongooseSchema.js && node mongooseFunc.js && node mongodb_trial.js "
    }
}
